# domus-dataset-api

./: ProjectHome.md
dataset-api/: pom.xml
dataset-api/src/main/java/fr/liglab/multicom/domus/dataset/sensors/: Identifier.java  Sensor.java  SensorsList.java
dataset-api/src/main/java/fr/liglab/multicom/domus/dataset/sensors/blinds/: Blind.java  Shutter.java
dataset-api/src/main/java/fr/liglab/multicom/domus/dataset/sensors/counting/: Counter.java
dataset-api/src/main/java/fr/liglab/multicom/domus/dataset/sensors/lighting/: BinaryPowerdDevice.java  LuminositySensor.java
dataset-api/src/test/java/com/multicom/domus/dataset/: DataSetTest.java
dataset-api/src/test/java/com/multicom/domus/dataset/sensors/: IdentifierTest.java
dataset-api/src/test/resources/1/: fffe3dbb8eb801-status.csv  fffe4caa5a4701-status.csv  fffe7aa3a7ce01-value.csv
dataset-example/src/: DomusSet.java
trunk/dataset-api/: pom.xml
trunk/dataset-api/src/main/java/fr/liglab/multicom/domus/dataset/: DataSet.java  Event.java
trunk/dataset-api/src/main/java/fr/liglab/multicom/domus/dataset/sensors/: Identifier.java  SensorsList.java  UnknownSensor.java
trunk/dataset-api/src/main/java/fr/liglab/multicom/domus/dataset/sensors/detection/: OpeningDetector.java  PresenceDetector.java
trunk/dataset-api/src/main/java/fr/liglab/multicom/domus/dataset/sensors/lighting/: DimmedLight.java  RGBLight.java
trunk/dataset-api/src/test/resources/1/: fffe1ec74cb801-status.csv  fffe3ce1bcaa01-value.csv  fffe3ec6c93901-value.csv  fffe5b8669eb01-value.csv  fffe7fada15e01-value.csv
